{
  "name": "empire-echoes-word-help",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": ">=22.0.0" },
  "scripts": {
    "dev": "wrangler dev --env local --port 8787",
    "deploy": "wrangler deploy --env=",
    "check": "wrangler deploy --env= --dry-run --outdir .wrangler/bundle",
    "test": "node --test test/*.test.js",
    "login": "wrangler login",
    "secret": "wrangler secrets-store secret update 1bdd75ca082246ecb72900394056b1b0 --secret-id b656e6c3dcf64860bfd06baf708f06ba --remote"
  },
  "devDependencies": { "wrangler": "4.146.0" }
}
